# 🔑 TEMPLATE ENVIRONMENT VARIABLES
# Copy paste ini dan ganti dengan credentials asli kamu

# Production (PostgreSQL - Supabase)
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://postgres.qxirzlqzjcxovdewyswh:Purwaharja1#Ade!1%ade@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="https://gtxedukids.vercel.app"
NEXTAUTH_SECRET="TA01270127aD01270127dA0127012ade"
# ===========================================
# SUPABASE CREDENTIALS
# ===========================================
# Dapatkan dari: https://supabase.com/dashboard/project/pqpvqinsuxghophawnup/settings/api
SUPABASE_URL="https://qxirzlqzjcxovdewyswh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aXJ6bHF6amN4b3ZkZXd5c3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTgyNTEsImV4cCI6MjA3NjA3NDI1MX0.4dMFzJqmy0gtjj5JgZh5jy7662PfF52A6eS0i3NKEVc"
SUPABASE_SERVICE_ROLE_KEY="2EfimBL8ns3kRpcTQZn/D0trCazX4HJhsgPUppVu4vmrzBKYqFji2q+DkQpfL0RAtptAJ/Go4J9GYL9mG4SMKQ=="
